{
  "name": "sms-gateway-client",
  "version": "1.0.0",
  "scripts": {
    "build": "NODE_ENV=production webpack -p --config webpack.production.config.js --progress && cordova build",
    "watch": "NODE_ENV=development webpack -w",
    "start": "phonegap serve"
  },
  "devDependencies": {
    "autoprefixer-loader": "^1.2.0",
    "babel-core": "^5.1.11",
    "babel-loader": "^5.0.0",
    "babel-runtime": "^5.1.11",
    "cjsx-loader": "^2.0.1",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.9.2",
    "css-loader": "~0.10.1",
    "envify": "^3.4.0",
    "es6-loader": "^0.2.0",
    "file-loader": "~0.8.1",
    "jsx-loader": "^0.13.1",
    "less": "~2.5.0",
    "less-loader": "*",
    "object-assign": "^2.0.0",
    "react-hot-loader": "^1.2.5",
    "style-loader": "~0.10.2",
    "stylus-loader": "^1.1.0",
    "transform-loader": "^0.2.2",
    "url-loader": "^0.5.5",
    "webpack": "^1.8.5",
    "webpack-dev-middleware": "^1.0.11",
    "webpack-dev-server": "~1.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://zulfatilyasov@bitbucket.org/zulfatilyasov/smsgateway.git"
  },
  "dependencies": {
    "classnames": "^1.2.0",
    "fastclick": "^1.0.6",
    "flux": "^2.0.1",
    "jeet": "^6.1.2",
    "lodash": "^3.7.0",
    "material-ui": "^0.7.3",
    "promise": "^7.0.0",
    "react": "~0.13.x",
    "react-router": "~0.13.x",
    "react-select": "^0.4.9",
    "react-tap-event-plugin": "^0.1.6",
    "request": "^2.55.0",
    "superagent": "^1.2.0",
    "superagent-promise": "^0.2.0"
  }
}
